{
  "files": [],
  "compilerOptions": {
    "strict": true
  },
  "references": [
    { "path": "./tsconfig.shared.json" },
    { "path": "./tsconfig.node.json" },
    { "path": "./tsconfig.web.json" },
    { "path": "./tsconfig.tooling.json" }
  ]
}
